[tox]
envlist = py27, py35, flake8, cov

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 sympl

[flake8]
; Ignoring line lengths and requirement of space around arithmetic operators
; also ignoring "line break after binary operator"
ignore = E501,E226,W504

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sympl
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pip install cftime
    py.test --basetemp={envtmpdir} -v

[testenv:cov]
# necessary to make cov find the .coverage file
# see http://blog.ionelmc.ro/2014/05/25/python-packaging/
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
usedevelop = true
commands =
    pip install codecov cftime
    py.test --cov=sympl
    codecov --token=970a49ea-e6db-4abb-a7e2-909b139e0ce1
deps =
    -r{toxinidir}/requirements_dev.txt

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
